#==================== head

[temperature_sensor head]
sensor_type: temperature_mcu
sensor_mcu: head
#min_temp: 0
#max_temp: 100

#==================== EXTRUSORA
[extruder]
step_pin: head:PD0
dir_pin: !head:PD1
enable_pin: !head:PD2
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.690
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: head:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: head:PA3
control: pid
pid_Kp: 33.739
pid_Ki: 3.813
pid_Kd: 74.641
min_temp: 0
max_temp: 295
#min_extrude_temp: 160
min_extrude_temp: 0
pressure_advance: 0.035                                               
pressure_advance_smooth_time: 0.040
max_power: 1
control: pid            # Do PID calibration
pid_Kp: 40.110 
pid_Ki: 3.519
pid_Kd: 114.304
full_steps_per_rotation: 200
#max_extrude_only_distance: 150
#max_extrude_cross_section: 50
max_extrude_only_velocity: 130
max_extrude_only_accel: 3000
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 5

[verify_heater extruder]
max_error: 120
check_gain_time: 20
heating_gain: 2
hysteresis: 5

[tmc2209 extruder]
uart_pin: head:PA15
run_current: 0.65
interpolate: true
sense_resistor: 0.110             # 220
stealthchop_threshold: 0     # 9999                                     # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#==================== FANS
[fan]
pin: head:PA1

[heater_fan fan_extruder]
pin: head:PA0     
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[adxl345]
cs_pin: head: PB12
spi_software_sclk_pin: head: PB10
spi_software_mosi_pin: head: PB11
spi_software_miso_pin: head: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20  # an example for a 350mm printer

#=================== SENSOR FILAMENTOS
#[filament_switch_sensor filament_sensor]
#switch_pin: head:PB5
#pause_on_runout: True
#runout_gcode:
#    M118 Filamento AUSENTE!
#    PAUSE
#insert_gcode:
#    M118 Filamento DETECTADO!
