#####################################################################
# Barra Led´s
#####################################################################
[gcode_macro Liga_BarraLed]
description: "Liga a barra de LED com brilho ajustável"
variable_brightness: 0.5  # valor padrão, pode ser 0.0 a 1.0
gcode:
  SET_PIN PIN=barra_leds VALUE={brightness}

[gcode_macro Desliga_BarraLed]
description: "Desliga a barra de LED"
gcode:
  SET_PIN PIN=barra_leds VALUE=0



#####################################################################
# Neopixel
#####################################################################
[neopixel extrusora_led]
pin: head:PD3
chain_count: 1
color_order: GRBW
initial_red: 0.7
initial_green: 0.6
initial_blue: 0.0
initial_white: 0.0

# =========================
#  NeoPixel: extrusora_led
#  (1 LED) - cores + efeitos + loops
# =========================

# ---------
# Cores sólidas
# ---------
[gcode_macro LED_AZUL]
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=1 WHITE=0

[gcode_macro LED_VERMELHO]
gcode:
  SET_LED LED=extrusora_led RED=1 GREEN=0 BLUE=0 WHITE=0

[gcode_macro LED_VERDE]
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=1 BLUE=0 WHITE=0

[gcode_macro LED_BRANCO]
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=0 WHITE=1

[gcode_macro LED_LARANJA]
gcode:
  SET_LED LED=extrusora_led RED=1 GREEN=0.35 BLUE=0 WHITE=0

[gcode_macro LED_OFF]
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=0 WHITE=0


# ---------
# Fade genérico (SEM "\" no fim da linha para evitar "Malformed command")
# Uso:
#   LED_FADE SR=1 SG=0 SB=0 SW=0 ER=0 EG=0 EB=1 EW=0 STEPS=40 DT=20
# ---------
[gcode_macro LED_FADE]
description: Fade entre duas cores no extrusora_led (SR/SG/SB/SW -> ER/EG/EB/EW)
gcode:
  {% set steps = params.STEPS|default(30)|int %}
  {% set dt_ms = params.DT|default(25)|int %}

  {% set sr = params.SR|default(0)|float %}
  {% set sg = params.SG|default(0)|float %}
  {% set sb = params.SB|default(0)|float %}
  {% set sw = params.SW|default(0)|float %}

  {% set er = params.ER|default(0)|float %}
  {% set eg = params.EG|default(0)|float %}
  {% set eb = params.EB|default(0)|float %}
  {% set ew = params.EW|default(0)|float %}

  {% for i in range(0, steps+1) %}
    {% set t = i / steps %}
    {% set r = sr + (er - sr) * t %}
    {% set g = sg + (eg - sg) * t %}
    {% set b = sb + (eb - sb) * t %}
    {% set w = sw + (ew - sw) * t %}
    SET_LED LED=extrusora_led RED={r} GREEN={g} BLUE={b} WHITE={w}
    G4 P{dt_ms}
  {% endfor %}


# ---------
# Efeitos (1 ciclo)
# ---------
[gcode_macro LED_RESPIRAR_BRANCO]
description: Respiração branca (1 ciclo)
gcode:
  LED_FADE SR=0 SG=0 SB=0 SW=0.00 ER=0 EG=0 EB=0 EW=1.00 STEPS=50 DT=15
  LED_FADE SR=0 SG=0 SB=0 SW=1.00 ER=0 EG=0 EB=0 EW=0.00 STEPS=50 DT=15

[gcode_macro LED_FADE_AZUL_VERDE]
description: Azul -> Verde (1 vez)
gcode:
  LED_FADE SR=0 SG=0 SB=1 SW=0 ER=0 EG=1 EB=0 EW=0 STEPS=40 DT=20

[gcode_macro LED_FADE_VERMELHO_AZUL]
description: Vermelho -> Azul (1 vez)
gcode:
  LED_FADE SR=1 SG=0 SB=0 SW=0 ER=0 EG=0 EB=1 EW=0 STEPS=45 DT=20

[gcode_macro LED_FRIO_QUENTE]
description: Azul -> Laranja -> Vermelho (1 vez)
gcode:
  # azul -> laranja
  LED_FADE SR=0 SG=0 SB=1 SW=0 ER=1 EG=0.35 EB=0 EW=0 STEPS=50 DT=15
  # laranja -> vermelho
  LED_FADE SR=1 SG=0.35 SB=0 SW=0 ER=1 EG=0 EB=0 EW=0 STEPS=25 DT=15

[gcode_macro LED_CICLO_SUAVE]
description: Azul -> Verde -> Laranja -> Vermelho -> Azul (1 volta)
gcode:
  LED_FADE SR=0 SG=0 SB=1 SW=0 ER=0 EG=1 EB=0 EW=0 STEPS=35 DT=20
  LED_FADE SR=0 SG=1 SB=0 SW=0 ER=1 EG=0.35 EB=0 EW=0 STEPS=35 DT=20
  LED_FADE SR=1 SG=0.35 SB=0 SW=0 ER=1 EG=0 EB=0 EW=0 STEPS=35 DT=20
  LED_FADE SR=1 SG=0 SB=0 SW=0 ER=0 EG=0 EB=1 EW=0 STEPS=35 DT=20


# ---------
# Loop de efeitos (rodar até mandar parar)
# ---------
[gcode_macro LED_MODO]
description: Define modo contínuo: OFF|RESPIRA|CICLO|ALERTA
variable_mode: "OFF"
gcode:
  {% set m = params.MODE|default("OFF")|upper %}
  SET_GCODE_VARIABLE MACRO=LED_MODO VARIABLE=mode VALUE='"{m}"'
  UPDATE_DELAYED_GCODE ID=LED_TICK DURATION=0.05

[delayed_gcode LED_TICK]
gcode:
  {% set mode = printer["gcode_macro LED_MODO"].mode|string %}

  {% if mode == "OFF" %}
    # não reagenda

  {% elif mode == "RESPIRA" %}
    LED_RESPIRAR_BRANCO
    UPDATE_DELAYED_GCODE ID=LED_TICK DURATION=0.01

  {% elif mode == "CICLO" %}
    LED_CICLO_SUAVE
    UPDATE_DELAYED_GCODE ID=LED_TICK DURATION=0.01

  {% elif mode == "ALERTA" %}
    SET_LED LED=extrusora_led RED=1 GREEN=0 BLUE=0 WHITE=0
    G4 P120
    SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=0 WHITE=0
    G4 P120
    UPDATE_DELAYED_GCODE ID=LED_TICK DURATION=0.01

  {% else %}
    SET_GCODE_VARIABLE MACRO=LED_MODO VARIABLE=mode VALUE='"OFF"'
  {% endif %}

[gcode_macro LED_LOOP_OFF]
gcode:
  LED_MODO MODE=OFF

[gcode_macro LED_LOOP_RESPIRA]
gcode:
  LED_MODO MODE=RESPIRA

[gcode_macro LED_LOOP_CICLO]
gcode:
  LED_MODO MODE=CICLO

[gcode_macro LED_LOOP_ALERTA]
gcode:
  LED_MODO MODE=ALERTA

