#####################################################################
# led.cfg  (DECLARAÇÕES + MACROS)
#####################################################################

#####################################################################
# Declarações (devices)
#####################################################################

# 1) Barra de LEDs (precisa existir como output_pin para SET_PIN funcionar)
#    ATENÇÃO: troque <PIN_DA_BARRA> pelo pino real (ex.: PC7, PB5, etc.)
[output_pin barra_leds]
pin: <PIN_DA_BARRA>
pwm: True
value: 0.0
shutdown_value: 0.0
cycle_time: 0.010

# 2) LED da plaquinha LCD (Neopixel GRB no MCU principal)
[neopixel display_led]
pin: PC6
chain_count: 1
color_order: GRB
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0

# 3) LED da extrusora (se já está funcionando e declarado em outro arquivo, NÃO duplique)
[neopixel extrusora_led]
pin: head:PD3
chain_count: 1
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0


#####################################################################
# Barra Led´s (macros)
#####################################################################
[gcode_macro Liga_BarraLed]
description: "Liga a barra de LED com brilho ajustável"
variable_brightness: 0.5  # 0.0 a 1.0
gcode:
  {% set b = params.BRIGHTNESS|default(printer["gcode_macro Liga_BarraLed"].brightness)|float %}
  {% if b < 0 %}{% set b = 0 %}{% endif %}
  {% if b > 1 %}{% set b = 1 %}{% endif %}
  SET_PIN PIN=barra_leds VALUE={b}

[gcode_macro Desliga_BarraLed]
description: "Desliga a barra de LED"
gcode:
  SET_PIN PIN=barra_leds VALUE=0


#####################################################################
# LEDS - Macros (extrusora + display)
#####################################################################

[gcode_macro LEDS_OFF]
description: Desliga extrusora + display (não mexe na barra)
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=0 WHITE=0
  SET_LED LED=display_led RED=0 GREEN=0 BLUE=0

[gcode_macro LEDS_ALL_OFF]
description: Desliga extrusora + display + barra
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=0 WHITE=0
  SET_LED LED=display_led RED=0 GREEN=0 BLUE=0
  SET_PIN PIN=barra_leds VALUE=0


# -------------------------
# Cores sólidas (EXTRUSORA)
# -------------------------
[gcode_macro LED_EXTRUSORA_AZUL]
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=1 WHITE=0

[gcode_macro LED_EXTRUSORA_VERMELHO]
gcode:
  SET_LED LED=extrusora_led RED=1 GREEN=0 BLUE=0 WHITE=0

[gcode_macro LED_EXTRUSORA_VERDE]
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=1 BLUE=0 WHITE=0

[gcode_macro LED_EXTRUSORA_BRANCO]
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=0 WHITE=1

[gcode_macro LED_EXTRUSORA_LARANJA]
gcode:
  SET_LED LED=extrusora_led RED=1 GREEN=0.35 BLUE=0 WHITE=0

[gcode_macro LED_EXTRUSORA_OFF]
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=0 WHITE=0


# -------------------------
# Cores sólidas (DISPLAY - GRB)
# -------------------------
[gcode_macro LED_DISPLAY_AZUL]
gcode:
  SET_LED LED=display_led RED=0 GREEN=0 BLUE=1

[gcode_macro LED_DISPLAY_VERMELHO]
gcode:
  SET_LED LED=display_led RED=1 GREEN=0 BLUE=0

[gcode_macro LED_DISPLAY_VERDE]
gcode:
  SET_LED LED=display_led RED=0 GREEN=1 BLUE=0

[gcode_macro LED_DISPLAY_BRANCO]
gcode:
  SET_LED LED=display_led RED=1 GREEN=1 BLUE=1

[gcode_macro LED_DISPLAY_LARANJA]
gcode:
  SET_LED LED=display_led RED=1 GREEN=0.25 BLUE=0

[gcode_macro LED_DISPLAY_OFF]
gcode:
  SET_LED LED=display_led RED=0 GREEN=0 BLUE=0


# -------------------------
# Status (extrusora + display)
# -------------------------
[gcode_macro LED_STATUS_AQUECENDO]
gcode:
  SET_LED LED=extrusora_led RED=1 GREEN=0.35 BLUE=0 WHITE=0
  SET_LED LED=display_led RED=1 GREEN=0.25 BLUE=0

[gcode_macro LED_STATUS_PRINT]
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=1 BLUE=0 WHITE=0
  SET_LED LED=display_led RED=0 GREEN=1 BLUE=0

[gcode_macro LED_STATUS_PAUSE]
gcode:
  SET_LED LED=extrusora_led RED=1 GREEN=0.35 BLUE=0 WHITE=0
  SET_LED LED=display_led RED=1 GREEN=0.25 BLUE=0

[gcode_macro LED_STATUS_RESUME]
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=0 WHITE=1
  SET_LED LED=display_led RED=1 GREEN=1 BLUE=1

[gcode_macro LED_STATUS_ERRO]
gcode:
  SET_LED LED=extrusora_led RED=1 GREEN=0 BLUE=0 WHITE=0
  SET_LED LED=display_led RED=1 GREEN=0 BLUE=0


# -------------------------
# Fade genérico (extrusora GRBW)
# -------------------------
[gcode_macro LED_EXTRUSORA_FADE]
gcode:
  {% set steps = params.STEPS|default(30)|int %}
  {% set dt_ms = params.DT|default(25)|int %}
  {% set sr = params.SR|default(0)|float %}
  {% set sg = params.SG|default(0)|float %}
  {% set sb = params.SB|default(0)|float %}
  {% set sw = params.SW|default(0)|float %}
  {% set er = params.ER|default(0)|float %}
  {% set eg = params.EG|default(0)|float %}
  {% set eb = params.EB|default(0)|float %}
  {% set ew = params.EW|default(0)|float %}

  {% for i in range(0, steps+1) %}
    {% set t = i / steps %}
    SET_LED LED=extrusora_led \
      RED={sr + (er - sr) * t} \
      GREEN={sg + (eg - sg) * t} \
      BLUE={sb + (eb - sb) * t} \
      WHITE={sw + (ew - sw) * t}
    G4 P{dt_ms}
  {% endfor %}

# OBS: Se seu Klipper reclamar do "\" acima, troque por 1 linha só:
# SET_LED LED=extrusora_led RED=... GREEN=... BLUE=... WHITE=...

# -------------------------
# Fade genérico (display GRB)
# -------------------------
[gcode_macro LED_DISPLAY_FADE]
gcode:
  {% set steps = params.STEPS|default(30)|int %}
  {% set dt_ms = params.DT|default(25)|int %}
  {% set sr = params.SR|default(0)|float %}
  {% set sg = params.SG|default(0)|float %}
  {% set sb = params.SB|default(0)|float %}
  {% set er = params.ER|default(0)|float %}
  {% set eg = params.EG|default(0)|float %}
  {% set eb = params.EB|default(0)|float %}

  {% for i in range(0, steps+1) %}
    {% set t = i / steps %}
    SET_LED LED=display_led RED={sr + (er - sr) * t} GREEN={sg + (eg - sg) * t} BLUE={sb + (eb - sb) * t}
    G4 P{dt_ms}
  {% endfor %}


# -------------------------
# Efeitos (1 ciclo)
# -------------------------
[gcode_macro LED_EXTRUSORA_RESPIRAR_BRANCO]
gcode:
  LED_EXTRUSORA_FADE SR=0 SG=0 SB=0 SW=0.00 ER=0 EG=0 EB=0 EW=1.00 STEPS=50 DT=15
  LED_EXTRUSORA_FADE SR=0 SG=0 SB=0 SW=1.00 ER=0 EG=0 EB=0 EW=0.00 STEPS=50 DT=15

[gcode_macro LED_DISPLAY_RESPIRAR_BRANCO]
gcode:
  LED_DISPLAY_FADE SR=0 SG=0 SB=0 ER=1 EG=1 EB=1 STEPS=50 DT=15
  LED_DISPLAY_FADE SR=1 SG=1 SB=1 ER=0 EG=0 EB=0 STEPS=50 DT=15


# -------------------------
# Loop
# -------------------------
[gcode_macro LED_LOOP_MODO]
variable_mode: "OFF"
gcode:
  {% set m = params.MODE|default("OFF")|upper %}
  SET_GCODE_VARIABLE MACRO=LED_LOOP_MODO VARIABLE=mode VALUE='"{m}"'
  UPDATE_DELAYED_GCODE ID=LED_LOOP_TICK DURATION=0.05

[delayed_gcode LED_LOOP_TICK]
gcode:
  {% set mode = printer["gcode_macro LED_LOOP_MODO"].mode|string %}
  {% if mode == "OFF" %}
    # não reagenda
  {% elif mode == "RESPIRA" %}
    LED_EXTRUSORA_RESPIRAR_BRANCO
    LED_DISPLAY_RESPIRAR_BRANCO
    UPDATE_DELAYED_GCODE ID=LED_LOOP_TICK DURATION=0.01
  {% elif mode == "ALERTA" %}
    SET_LED LED=extrusora_led RED=1 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=display_led RED=1 GREEN=0 BLUE=0
    G4 P120
    SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=display_led RED=0 GREEN=0 BLUE=0
    G4 P120
    UPDATE_DELAYED_GCODE ID=LED_LOOP_TICK DURATION=0.01
  {% else %}
    SET_GCODE_VARIABLE MACRO=LED_LOOP_MODO VARIABLE=mode VALUE='"OFF"'
  {% endif %}

[gcode_macro LED_LOOP_OFF]
gcode:
  LED_LOOP_MODO MODE=OFF

[gcode_macro LED_LOOP_RESPIRA]
gcode:
  LED_LOOP_MODO MODE=RESPIRA

[gcode_macro LED_LOOP_ALERTA]
gcode:
  LED_LOOP_MODO MODE=ALERTA
