#####################################################################
# LEDS - Macros (baseadas nas SUAS configs)
# Devices:
#  - extrusora_led  (neopixel, GRBW, 1 LED)
#  - display_led    (neopixel, GRB, 1 LED)
#  - barra_leds     (output_pin via SET_PIN)
#####################################################################

# -------------------------
# Utilitários
# -------------------------
[gcode_macro LEDS_OFF]
description: Desliga extrusora + display (não mexe na barra)
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=0 WHITE=0
  SET_LED LED=display_led RED=0 GREEN=0 BLUE=0

[gcode_macro LEDS_ALL_OFF]
description: Desliga extrusora + display + barra
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=0 WHITE=0
  SET_LED LED=display_led RED=0 GREEN=0 BLUE=0
  SET_PIN PIN=barra_leds VALUE=0


# -------------------------
# Cores sólidas (EXTRUSORA)
# -------------------------
[gcode_macro LED_EXTRUSORA_AZUL]
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=1 WHITE=0

[gcode_macro LED_EXTRUSORA_VERMELHO]
gcode:
  SET_LED LED=extrusora_led RED=1 GREEN=0 BLUE=0 WHITE=0

[gcode_macro LED_EXTRUSORA_VERDE]
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=1 BLUE=0 WHITE=0

[gcode_macro LED_EXTRUSORA_BRANCO]
# usa o canal WHITE do seu GRBW
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=0 WHITE=1

[gcode_macro LED_EXTRUSORA_LARANJA]
gcode:
  SET_LED LED=extrusora_led RED=1 GREEN=0.35 BLUE=0 WHITE=0

[gcode_macro LED_EXTRUSORA_OFF]
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=0 WHITE=0


# -------------------------
# Cores sólidas (DISPLAY - GRB)
# -------------------------
[gcode_macro LED_DISPLAY_AZUL]
gcode:
  SET_LED LED=display_led RED=0 GREEN=0 BLUE=1

[gcode_macro LED_DISPLAY_VERMELHO]
gcode:
  SET_LED LED=display_led RED=1 GREEN=0 BLUE=0

[gcode_macro LED_DISPLAY_VERDE]
gcode:
  SET_LED LED=display_led RED=0 GREEN=1 BLUE=0

[gcode_macro LED_DISPLAY_BRANCO]
# display_led é GRB (sem WHITE). Branco = RGB ligado.
gcode:
  SET_LED LED=display_led RED=1 GREEN=1 BLUE=1

[gcode_macro LED_DISPLAY_LARANJA]
gcode:
  SET_LED LED=display_led RED=1 GREEN=0.25 BLUE=0

[gcode_macro LED_DISPLAY_OFF]
gcode:
  SET_LED LED=display_led RED=0 GREEN=0 BLUE=0


# -------------------------
# "Cenas" (extrusora + display juntos)
# -------------------------
[gcode_macro LED_STATUS_AQUECENDO]
description: Laranja (aquecendo)
gcode:
  SET_LED LED=extrusora_led RED=1 GREEN=0.35 BLUE=0 WHITE=0
  SET_LED LED=display_led RED=1 GREEN=0.25 BLUE=0

[gcode_macro LED_STATUS_PRINT]
description: Verde (imprimindo)
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=1 BLUE=0 WHITE=0
  SET_LED LED=display_led RED=0 GREEN=1 BLUE=0

[gcode_macro LED_STATUS_PAUSE]
description: Laranja (pausa)
gcode:
  SET_LED LED=extrusora_led RED=1 GREEN=0.35 BLUE=0 WHITE=0
  SET_LED LED=display_led RED=1 GREEN=0.25 BLUE=0

[gcode_macro LED_STATUS_RESUME]
description: Branco (resumindo)
gcode:
  SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=0 WHITE=1
  SET_LED LED=display_led RED=1 GREEN=1 BLUE=1

[gcode_macro LED_STATUS_ERRO]
description: Vermelho (erro)
gcode:
  SET_LED LED=extrusora_led RED=1 GREEN=0 BLUE=0 WHITE=0
  SET_LED LED=display_led RED=1 GREEN=0 BLUE=0


# -------------------------
# Fade genérico (funciona para EXTRUSORA - GRBW)
# -------------------------
[gcode_macro LED_EXTRUSORA_FADE]
description: Fade extrusora_led (SR/SG/SB/SW -> ER/EG/EB/EW)
gcode:
  {% set steps = params.STEPS|default(30)|int %}
  {% set dt_ms = params.DT|default(25)|int %}

  {% set sr = params.SR|default(0)|float %}
  {% set sg = params.SG|default(0)|float %}
  {% set sb = params.SB|default(0)|float %}
  {% set sw = params.SW|default(0)|float %}

  {% set er = params.ER|default(0)|float %}
  {% set eg = params.EG|default(0)|float %}
  {% set eb = params.EB|default(0)|float %}
  {% set ew = params.EW|default(0)|float %}

  {% for i in range(0, steps+1) %}
    {% set t = i / steps %}
    {% set r = sr + (er - sr) * t %}
    {% set g = sg + (eg - sg) * t %}
    {% set b = sb + (eb - sb) * t %}
    {% set w = sw + (ew - sw) * t %}
    SET_LED LED=extrusora_led RED={r} GREEN={g} BLUE={b} WHITE={w}
    G4 P{dt_ms}
  {% endfor %}


# -------------------------
# Fade genérico (DISPLAY - GRB)
# -------------------------
[gcode_macro LED_DISPLAY_FADE]
description: Fade display_led (SR/SG/SB -> ER/EG/EB)
gcode:
  {% set steps = params.STEPS|default(30)|int %}
  {% set dt_ms = params.DT|default(25)|int %}

  {% set sr = params.SR|default(0)|float %}
  {% set sg = params.SG|default(0)|float %}
  {% set sb = params.SB|default(0)|float %}

  {% set er = params.ER|default(0)|float %}
  {% set eg = params.EG|default(0)|float %}
  {% set eb = params.EB|default(0)|float %}

  {% for i in range(0, steps+1) %}
    {% set t = i / steps %}
    {% set r = sr + (er - sr) * t %}
    {% set g = sg + (eg - sg) * t %}
    {% set b = sb + (eb - sb) * t %}
    SET_LED LED=display_led RED={r} GREEN={g} BLUE={b}
    G4 P{dt_ms}
  {% endfor %}


# -------------------------
# Efeitos (1 ciclo) - EXTRUSORA
# -------------------------
[gcode_macro LED_EXTRUSORA_RESPIRAR_BRANCO]
description: Respiração branca na extrusora (1 ciclo)
gcode:
  LED_EXTRUSORA_FADE SR=0 SG=0 SB=0 SW=0.00 ER=0 EG=0 EB=0 EW=1.00 STEPS=50 DT=15
  LED_EXTRUSORA_FADE SR=0 SG=0 SB=0 SW=1.00 ER=0 EG=0 EB=0 EW=0.00 STEPS=50 DT=15

[gcode_macro LED_EXTRUSORA_CICLO_SUAVE]
description: Azul -> Verde -> Laranja -> Vermelho -> Azul (1 volta) na extrusora
gcode:
  LED_EXTRUSORA_FADE SR=0 SG=0 SB=1 SW=0 ER=0 EG=1 EB=0 EW=0 STEPS=35 DT=20
  LED_EXTRUSORA_FADE SR=0 SG=1 SB=0 SW=0 ER=1 EG=0.35 EB=0 EW=0 STEPS=35 DT=20
  LED_EXTRUSORA_FADE SR=1 SG=0.35 SB=0 SW=0 ER=1 EG=0 EB=0 EW=0 STEPS=35 DT=20
  LED_EXTRUSORA_FADE SR=1 SG=0 SB=0 SW=0 ER=0 EG=0 EB=1 EW=0 STEPS=35 DT=20


# -------------------------
# Efeitos (1 ciclo) - DISPLAY
# -------------------------
[gcode_macro LED_DISPLAY_RESPIRAR_BRANCO]
description: Respiração "branca" no display (RGB) (1 ciclo)
gcode:
  LED_DISPLAY_FADE SR=0 SG=0 SB=0 ER=1 EG=1 EB=1 STEPS=50 DT=15
  LED_DISPLAY_FADE SR=1 SG=1 SB=1 ER=0 EG=0 EB=0 STEPS=50 DT=15

[gcode_macro LED_DISPLAY_CICLO_SUAVE]
description: Azul -> Verde -> Laranja -> Vermelho -> Azul (1 volta) no display
gcode:
  LED_DISPLAY_FADE SR=0 SG=0 SB=1 ER=0 EG=1 EB=0 STEPS=35 DT=20
  LED_DISPLAY_FADE SR=0 SG=1 SB=0 ER=1 EG=0.25 EB=0 STEPS=35 DT=20
  LED_DISPLAY_FADE SR=1 SG=0.25 SB=0 ER=1 EG=0 EB=0 STEPS=35 DT=20
  LED_DISPLAY_FADE SR=1 SG=0 SB=0 ER=0 EG=0 EB=1 STEPS=35 DT=20


# -------------------------
# Loop de efeitos (extrusora + display sincronizados)
# -------------------------
[gcode_macro LED_LOOP_MODO]
description: Define modo contínuo: OFF|RESPIRA|CICLO|ALERTA
variable_mode: "OFF"
gcode:
  {% set m = params.MODE|default("OFF")|upper %}
  SET_GCODE_VARIABLE MACRO=LED_LOOP_MODO VARIABLE=mode VALUE='"{m}"'
  UPDATE_DELAYED_GCODE ID=LED_LOOP_TICK DURATION=0.05

[delayed_gcode LED_LOOP_TICK]
gcode:
  {% set mode = printer["gcode_macro LED_LOOP_MODO"].mode|string %}

  {% if mode == "OFF" %}
    # não reagenda

  {% elif mode == "RESPIRA" %}
    LED_EXTRUSORA_RESPIRAR_BRANCO
    LED_DISPLAY_RESPIRAR_BRANCO
    UPDATE_DELAYED_GCODE ID=LED_LOOP_TICK DURATION=0.01

  {% elif mode == "CICLO" %}
    LED_EXTRUSORA_CICLO_SUAVE
    LED_DISPLAY_CICLO_SUAVE
    UPDATE_DELAYED_GCODE ID=LED_LOOP_TICK DURATION=0.01

  {% elif mode == "ALERTA" %}
    SET_LED LED=extrusora_led RED=1 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=display_led RED=1 GREEN=0 BLUE=0
    G4 P120
    SET_LED LED=extrusora_led RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=display_led RED=0 GREEN=0 BLUE=0
    G4 P120
    UPDATE_DELAYED_GCODE ID=LED_LOOP_TICK DURATION=0.01

  {% else %}
    SET_GCODE_VARIABLE MACRO=LED_LOOP_MODO VARIABLE=mode VALUE='"OFF"'
  {% endif %}

[gcode_macro LED_LOOP_OFF]
gcode:
  LED_LOOP_MODO MODE=OFF

[gcode_macro LED_LOOP_RESPIRA]
gcode:
  LED_LOOP_MODO MODE=RESPIRA

[gcode_macro LED_LOOP_CICLO]
gcode:
  LED_LOOP_MODO MODE=CICLO

[gcode_macro LED_LOOP_ALERTA]
gcode:
  LED_LOOP_MODO MODE=ALERTA