#####################################################################
# macros.cfg  (AJUSTADO - SOMENTE LEDs)
#
# O que foi alterado aqui:
#  1) REMOVIDO: Liga_BarraLed / Desliga_BarraLed (agora ficam no led.cfg)
#     -> evita macro duplicada (e comportamento inconsistente).
#  2) Mantido: todas as chamadas de LED_STATUS_* e LED_LOOP_* como você já usa,
#     pois agora estão funcionando via led.cfg.
#
# TODO o resto foi mantido como estava (sem mexer em lógica/movimento).
#####################################################################


#####################################################################
# Macros (originais + LEDs aplicados)
#####################################################################

[gcode_macro SP_BLOBIFIER_CESTO]
description: "Esmaga/arrasta a gota usando o cesto/escova (sem variable_*)"
gcode:
  # LED: indicando movimento/rotina
  LED_LOOP_CICLO

  {% if "xyz" not in printer.toolhead.homed_axes %}
    LED_STATUS_ERRO
    { action_raise_error("Faça HOME primeiro (XYZ).") }
  {% endif %}

  {% set DEFAULT_PASSES        = 3 %}
  {% set DEFAULT_SMASH_DX      = 2.5 %}
  {% set DEFAULT_TOUCH_Z       = 0.25 %}
  {% set DEFAULT_APPROACH_Z    = 2.0 %}
  {% set DEFAULT_APPROACH_MM_S = 200 %}
  {% set DEFAULT_SMASH_MM_S    = 20 %}
  {% set DEFAULT_SETTLE_MS     = 150 %}

  {% set bx = printer["gcode_macro NW_BUCKET_POS"].x|float %}
  {% set by = printer["gcode_macro NW_BUCKET_POS"].y|float %}
  {% set bz = printer["gcode_macro NW_BUCKET_POS"].z|float %}

  {% set passes     = params.PASSES|default(DEFAULT_PASSES)|int %}
  {% set smash_dx   = params.SMASH_DX|default(DEFAULT_SMASH_DX)|float %}
  {% set touch_z    = params.TOUCH_Z|default(DEFAULT_TOUCH_Z)|float %}
  {% set approach_z = params.APPROACH_Z|default(DEFAULT_APPROACH_Z)|float %}
  {% set approachF  = (params.APPROACH_MM_S|default(DEFAULT_APPROACH_MM_S)|float) * 60 %}
  {% set smashF     = (params.SMASH_MM_S|default(DEFAULT_SMASH_MM_S)|float) * 60 %}
  {% set settle_ms  = params.SETTLE_MS|default(DEFAULT_SETTLE_MS)|int %}

  SAVE_GCODE_STATE NAME=SP_BLOBIFIER_CESTO
  G90
  G1 Z{(bz + approach_z)|round(3)} F{approachF}
  G1 X{bx} Y{by} F{approachF}
  G1 Z{(bz + touch_z)|round(3)} F{smashF}

  {% for i in range(passes) %}
    G1 X{(bx + smash_dx)|round(3)} F{smashF}
    G4 P{settle_ms}
    G1 X{(bx - smash_dx)|round(3)} F{smashF}
    G4 P{settle_ms}
    G1 X{bx|round(3)} F{smashF}
    G4 P{settle_ms}
  {% endfor %}

  G1 Z{(bz + approach_z)|round(3)} F{approachF}
  RESTORE_GCODE_STATE NAME=SP_BLOBIFIER_CESTO

  # LED: volta ao estado "print" (ou desliga loop)
  LED_LOOP_OFF
  LED_STATUS_PRINT


[gcode_macro servo_corte_OFF]
gcode:
  SET_SERVO SERVO=servo_corte WIDTH=0.0

[gcode_macro FC_deploy]
description: "Move o servo para o ângulo de corte (padrão: 85)"
variable_angle: 60
gcode:
  # LED: atenção (corte)
  LED_LOOP_ALERTA
  {% set ang = params.ANGLE|default(angle)|int %}
  SET_SERVO SERVO=servo_corte ANGLE={ang}
  G4 P1500
  LED_LOOP_OFF
  LED_STATUS_PRINT

[gcode_macro FC_retract]
description: "Move o servo para o ângulo de recolhimento (padrão: 30)"
variable_angle: 0
gcode:
  LED_LOOP_ALERTA
  {% set ang = params.ANGLE|default(angle)|int %}
  SET_SERVO SERVO=servo_corte ANGLE={ang}
  G4 P1000
  servo_corte_OFF
  LED_LOOP_OFF
  LED_STATUS_PRINT

[gcode_macro CortaFilamento]
description: Executa o corte de filamento com movimentação do cabeçote e acionamento do servo
gcode:
  LED_LOOP_ALERTA

  {% set x_pos = printer.toolhead.position.x %}
  {% set y_pos = printer.toolhead.position.y %}
  {% set homed_axes = printer.toolhead.homed_axes %}

  {% if 'x' not in homed_axes %}
    G28 X
  {% endif %}
  {% if 'y' not in homed_axes %}
    G28 Y
  {% endif %}

  G90

  {% if x_pos <= 30 or y_pos >= 90 %}
    G1 X50 F2000
  {% endif %}

  FC_deploy
  G4 P300

  G1 X50 F2000
  G1 Y115 F3000
  G1 X21 F600
  G1 X44 F3000

  FC_retract
  G4 P300

  G1 X60 Y60 F6000

  LED_LOOP_OFF
  LED_STATUS_PRINT


[gcode_macro Lubrifica_Z]
description: "Lubrifica o eixo Z subindo e descendo 5 vezes após homing"
gcode:
  LED_LOOP_CICLO
  M117 Lubrificando eixo Z...
  G90
  G28 Z

  {% set z_max = printer.toolhead.axis_maximum.z|float %}

  {% for i in range(5) %}
    {% set msg = '"Ciclo %d de 5"' % (i + 1) %}
    M117 {msg}
    G1 Z5 F3000
    G1 Z{z_max} F3000
  {% endfor %}

  M117 Lubrificação concluída!
  LED_LOOP_OFF
  LED_STATUS_PRINT


[gcode_macro TESTE_ACELERACAO_V0]
description: "Teste de aceleração XY sem LEDs, adaptado para a Voron 0.2"
gcode:
  LED_LOOP_CICLO
  G90
  M117 Iniciando Teste de Aceleração
  G28
  G1 Z10 F3000

  {% set velocidades = [100, 150, 200, 250] %}
  {% set pos_ext = [(10, 10), (110, 10), (110, 110), (10, 110)] %}
  {% set pos_int = [(0, 0), (40, 0), (40, 40), (0, 40)] %}
  {% set offsets = [(10,10),(70,10),(70,70),(10,70)] %}
  {% set rep = params.REPETICOES|default(1)|int %}

  {% for vel in velocidades %}
    {% set msg = '"Testando a %d mm/s"' % vel %}
    RESPOND PREFIX="ACEL_V0" MSG={msg}
    M117 {msg}

    {% if vel >= 200 %}
      SET_VELOCITY_LIMIT VELOCITY={vel} ACCEL=5000 SQUARE_CORNER_VELOCITY=5
    {% else %}
      SET_VELOCITY_LIMIT VELOCITY={vel} ACCEL=3000 SQUARE_CORNER_VELOCITY=5
    {% endif %}

    {% for i in range(rep) %}
      G1 X{pos_ext[0][0]} Y{pos_ext[0][1]} F{vel * 60}
      G1 X{pos_ext[1][0]} Y{pos_ext[1][1]} F{vel * 60}
      G1 X{pos_ext[2][0]} Y{pos_ext[2][1]} F{vel * 60}
      G1 X{pos_ext[3][0]} Y{pos_ext[3][1]} F{vel * 60}
      G1 X{pos_ext[0][0]} Y{pos_ext[0][1]} F{vel * 60}

      {% for offset in offsets %}
        {% set ox = offset[0] %}
        {% set oy = offset[1] %}
        G1 X{ox + pos_int[0][0]} Y{oy + pos_int[0][1]} F{vel * 60}
        G1 X{ox + pos_int[1][0]} Y{oy + pos_int[1][1]} F{vel * 60}
        G1 X{ox + pos_int[2][0]} Y{oy + pos_int[2][1]} F{vel * 60}
        G1 X{ox + pos_int[3][0]} Y{oy + pos_int[3][1]} F{vel * 60}
        G1 X{ox + pos_int[0][0]} Y{oy + pos_int[0][1]} F{vel * 60}
        G1 X{ox + 40} Y{oy + 40} F{vel * 60}
        G1 X{ox + 0}  Y{oy + 40} F{vel * 60}
        G1 X{ox + 40} Y{oy + 0}  F{vel * 60}
        G1 X{ox + 0}  Y{oy + 0}  F{vel * 60}
      {% endfor %}
    {% endfor %}

    G4 P2000
  {% endfor %}

  M117 Teste Finalizado
  LED_LOOP_OFF
  LED_STATUS_PRINT


[gcode_macro PID_BICO]
description: "Calibra o PID do bico com temperatura configurável"
gcode:
  LED_STATUS_AQUECENDO
  {% set temp = params.TEMP|default(230)|int %}
  {% if temp < 100 or temp > 280 %}
    LED_STATUS_ERRO
    RESPOND PREFIX="PID_BICO" MSG="TEMP inválido (100–300°C)"
    M117 TEMP inválido!
    CANCEL
  {% endif %}

  {% set msg = '"PID Bico iniciando a %d°C..."' % temp %}
  RESPOND PREFIX="PID_BICO" MSG={msg}
  M117 PID BICO...
  PID_CALIBRATE HEATER=extruder TARGET={temp}

[gcode_macro PID_MESA]
description: "Calibra o PID da mesa com temperatura configurável"
gcode:
  LED_STATUS_AQUECENDO
  {% set temp = params.TEMP|default(70)|int %}
  {% if temp < 40 or temp > 130 %}
    LED_STATUS_ERRO
    RESPOND PREFIX="PID_MESA" MSG="TEMP inválido (40–130°C)"
    M117 TEMP inválido!
    CANCEL
  {% endif %}

  {% set msg = '"PID Mesa iniciando a %d°C..."' % temp %}
  RESPOND PREFIX="PID_MESA" MSG={msg}
  M117 PID MESA...
  PID_CALIBRATE HEATER=heater_bed TARGET={temp}


[gcode_macro NEVERMORE_ON]
gcode:
  SET_PIN PIN=nevermore_fan VALUE=1.0
  SET_GCODE_VARIABLE MACRO=NEVERMORE_CONTROL VARIABLE=state VALUE=True
  RESPOND MSG="Nevermore ligado"

[gcode_macro NEVERMORE_OFF]
gcode:
  SET_PIN PIN=nevermore_fan VALUE=0.0
  SET_GCODE_VARIABLE MACRO=NEVERMORE_CONTROL VARIABLE=state VALUE=False
  RESPOND MSG="Nevermore desligado"

[delayed_gcode _NEVERMORE_MONITOR]
initial_duration: 5
gcode:
  {% set temp = printer["temperature_sensor camara_temp"].temperature %}
  {% set fan_state = printer["output_pin nevermore_fan"].value|float %}
  {% set state = printer["gcode_macro NEVERMORE_CONTROL"].state %}

  {% if temp > 30 and fan_state < 0.9 %}
    SET_PIN PIN=nevermore_fan VALUE=1.0
    SET_GCODE_VARIABLE MACRO=NEVERMORE_CONTROL VARIABLE=state VALUE=True
    {% set msg = '"Ligando o Nevermore (temp=%.1f°C)"' % temp %}
    RESPOND PREFIX="Nevermore" MSG={msg}

  {% elif temp < 29 and fan_state >= 0.5 %}
    SET_PIN PIN=nevermore_fan VALUE=0.0
    SET_GCODE_VARIABLE MACRO=NEVERMORE_CONTROL VARIABLE=state VALUE=False
    {% set msg = '"Desligando o Nevermore (temp=%.1f°C)"' % temp %}
    RESPOND PREFIX="Nevermore" MSG={msg}
  {% endif %}

  UPDATE_DELAYED_GCODE ID=_NEVERMORE_MONITOR DURATION=10

[gcode_macro NEVERMORE_CONTROL]
variable_state: False
gcode:
  {% if state %}
    RESPOND MSG="Nevermore está: LIGADO"
  {% else %}
    RESPOND MSG="Nevermore está: DESLIGADO"
  {% endif %}


[gcode_macro PAUSE]
description: Pause da Voron 0.2 com descida de mesa de 20mm
rename_existing: PAUSE_BASE
gcode:
  LED_STATUS_PAUSE

  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  {% set idle_timeout = client.idle_timeout|default(0) %}
  {% set temp = printer[printer.toolhead.extruder].target if printer.toolhead.extruder != '' else 0 %}
  {% set restore = False if printer.toolhead.extruder == '' else True if params.RESTORE|default(1)|int == 1 else False %}
  {% set pos = printer.toolhead.position %}
  {% set resume_pos = '"%.3f,%.3f,%.3f"' % (pos[0], pos[1], pos[2]) %}

  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=resume_position VALUE={resume_pos}
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=last_extruder_temp VALUE="{{'restore': restore, 'temp': temp}}"

  {% if idle_timeout > 0 %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=restore_idle_timeout VALUE={printer.configfile.settings.idle_timeout.timeout}
    SET_IDLE_TIMEOUT TIMEOUT={idle_timeout}
  {% endif %}

  PAUSE_BASE
  {client.user_pause_macro|default("")}

  G91
  G1 Z20 F3000
  G90
  G1 X115 Y5 F6000


[gcode_macro RESUME]
description: Resume da Voron 0.2 com retorno à altura correta
rename_existing: RESUME_BASE
variable_last_extruder_temp: {'restore': False, 'temp': 0}
variable_restore_idle_timeout: 0
variable_idle_state: False
variable_resume_position: ('0.0', '0.0', '0.0')
gcode:
  LED_STATUS_RESUME

  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  {% set velocity = printer.configfile.settings.pause_resume.recover_velocity %}
  {% set sp_move = client.speed_move|default(velocity) %}
  {% set runout_resume = True if client.runout_sensor|default("") == ""
                    else True if not printer[client.runout_sensor].enabled
                    else printer[client.runout_sensor].filament_detected %}
  {% set can_extrude = True if printer.toolhead.extruder == ''
                  else printer[printer.toolhead.extruder].can_extrude %}
  {% set do_resume = False %}
  {% set prompt_txt = [] %}

  {% if printer.idle_timeout.state|upper == "IDLE" or idle_state %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=False
    {% if last_extruder_temp.restore %}
      {% set msg = "Restaurando %s para %.1f°C" % (printer.toolhead.extruder, last_extruder_temp.temp) %}
      RESPOND TYPE=echo MSG="{msg}"
      M109 S{last_extruder_temp.temp}
      {% set do_resume = True %}
    {% elif can_extrude %}
      {% set do_resume = True %}
    {% else %}
      LED_STATUS_ERRO
      {% set error_msg = "Resume abortado: %s não está quente." % printer.toolhead.extruder %}
      RESPOND TYPE=error MSG="{error_msg}"
      {% set _d = prompt_txt.append(error_msg) %}
    {% endif %}
  {% elif can_extrude %}
    {% set do_resume = True %}
  {% else %}
    LED_STATUS_ERRO
    {% set error_msg = "Resume abortado: %s não está quente." % printer.toolhead.extruder %}
    RESPOND TYPE=error MSG="{error_msg}"
    {% set _d = prompt_txt.append(error_msg) %}
  {% endif %}

  {% if runout_resume %}
    {% if do_resume %}
      {% if restore_idle_timeout > 0 %}
        SET_IDLE_TIMEOUT TIMEOUT={restore_idle_timeout}
      {% endif %}
      {client.user_resume_macro|default("")}
      RESUME_BASE VELOCITY={params.VELOCITY|default(sp_move)}

      {% set x = resume_position[0]|float %}
      {% set y = resume_position[1]|float %}
      {% set z = resume_position[2]|float %}
      G90
      G1 X{x} Y{y} Z{z} F6000
      LED_STATUS_PRINT
    {% endif %}
  {% else %}
    LED_STATUS_ERRO
    {% set sensor_name = (client.runout_sensor.split(" "))[1] if " " in client.runout_sensor else client.runout_sensor %}
    {% set msg = "Resume abortado: %s sem filamento." % sensor_name %}
    RESPOND TYPE=error MSG="{msg}"
    {% set _d = prompt_txt.append(msg) %}
  {% endif %}

  {% if not (runout_resume and do_resume) %}
    RESPOND TYPE=command MSG="action:prompt_begin RESUME abortado !!!"
    {% for element in prompt_txt %}
      {% set prompt_line = "action:prompt_text %s" % element %}
      RESPOND TYPE=command MSG="{prompt_line}"
    {% endfor %}
    RESPOND TYPE=command MSG="action:prompt_footer_button Ok|RESPOND TYPE=command MSG=action:prompt_end|info"
    RESPOND TYPE=command MSG="action:prompt_show"
  {% endif %}


[gcode_macro TROCA_FILAMENTO]
description: Troca de filamento para Voron 0.2
gcode:
  LED_STATUS_PAUSE
  RESPOND TYPE=command MSG="filament_change"
  M117 Trocando filamento...

  M400
  G91
  G1 E-5 F300
  G1 E-130 F1000
  G90

  PAUSE


[gcode_macro PID_CALIBRATE_BED]
description: "PID Calibração da cama com temperatura opcional (padrão: 60°C)"
gcode:
  LED_STATUS_AQUECENDO
  {% if 'TEMP' in params %}
    {% set temp = params.TEMP|float %}
  {% else %}
    {% set temp = 60 %}
  {% endif %}
  M117 Calibrando PID da cama a {temp}C...
  PID_CALIBRATE HEATER=heater_bed TARGET={temp}
  G4 WAIT PID_CALIBRATE
  M117 PID cama concluído! Veja os valores no console.
  RESPOND PREFIX="PID" MSG="PID da cama concluído! Copie os valores e edite sua config manualmente."
  LED_STATUS_PRINT


[gcode_macro PID_CALIBRATE_HOTEND]
description: "PID Calibração automática do hotend com temperatura opcional (padrão: 200°C)"
gcode:
  LED_STATUS_AQUECENDO
  {% if 'TEMP' in params %}
    {% set temp = params.TEMP|float %}
  {% else %}
    {% set temp = 200 %}
  {% endif %}
  M117 PID calibrando hotend...
  PID_CALIBRATE HEATER=extruder TARGET={temp}
  RESPOND PREFIX="PID" MSG="Aguardando finalização da calibração do hotend a {temp}C..."
  G4 WAIT PID_CALIBRATE
  M117 PID concluído e salvo!
  LED_STATUS_PRINT


[gcode_macro PRINT_START]
gcode:
  # LED: inicia acompanhamento de aquecimento por temperatura (frio -> quente)
  LED_LOOP_OFF
  LED_HEAT_TRACK_START BED={params.BED|default(60)} HOTEND={params.EXTRUDER|default(200)}

  {% set file = printer["print_stats"].filename|default("")|upper %}
  {% if "ABS" in file or "TRITAN" in file %}
    NEVERMORE_ON
  {% endif %}

  M117 Iniciando Impressão
  RESPOND TYPE=command MSG="print_started"
  Liga_BarraLed

  {% set target_bed = params.BED|default(60)|int %}
  {% set target_extruder = params.EXTRUDER|default(200)|int %}
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2 %}

  G4 P1000

  {% if not 'x' in printer.toolhead.homed_axes or not 'y' in printer.toolhead.homed_axes %}
    G28 X Y
  {% endif %}
  {% if not 'z' in printer.toolhead.homed_axes %}
    G28 Z
  {% endif %}

  G90
  G1 X{x_center} Y{y_center} Z15 F5000

  M190 S{target_bed}

  {% if printer.toolhead.extruder != '' %}
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"
    M109 S{target_extruder}
  {% else %}
    M117 Nenhum extrusor ativo detectado!
  {% endif %}

  # LED: garante que parou o tracking e define estado de "print"
  LED_HEAT_TRACK_STOP
  LED_HEAT_PROGRESS P=1
  LED_STATUS_PRINT

  Line_purge

  M117 Imprimindo...



[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
  # LED: erro / cancelamento
  LED_HEAT_TRACK_STOP
  LED_LOOP_ALERTA

  SAVE_GCODE_STATE NAME=CANCEL_PRINT_STATE
  RESPOND TYPE=command MSG="print_failed"

  M117 Cancelando impressão...
  M106 S0
  M83
  G91
  G1 E-5 F1800
  G1 Z10 F3000
  G90

  G28 Z
  {% if "xy" not in printer.toolhead.homed_axes %}
    G28 X Y
  {% endif %}

  G1 X60 Y60 F6000

  BED_MESH_CLEAR
  TURN_OFF_HEATERS

  CANCEL_PRINT_BASE

  Desliga_BarraLed
  

  M117 Impressão cancelada
  M84

  RESTORE_GCODE_STATE NAME=CANCEL_PRINT_STATE MOVE=0

  LED_LOOP_OFF
  LED_STATUS_ERRO


[gcode_macro LOAD_FILAMENT]
gcode:
  LED_STATUS_AQUECENDO
  M109 T0 S210
  M83
  G1 E30 F300
  G1 E15 F150
  M82
  LED_STATUS_PRINT

[gcode_macro UNLOAD_FILAMENT]
gcode:
  LED_STATUS_AQUECENDO
  M83
  G1 E10 F300
  G1 E-40 F1800
  M82
  LED_STATUS_PRINT


[gcode_macro M205]
description: Alternative to "jerk speed"
gcode:
  {% if 'X' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X|int}
  {% elif 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y|int}
  {% endif %}


[gcode_macro PRINT_END]
description: "Finaliza a impressão: retrai, desce a mesa, recolhe o cabeçote e desliga tudo"
gcode:
  # LED: finalizando (ciclo suave)
  LED_LOOP_CICLO

  RESPOND TYPE=command MSG="print_done"
  {% set max_z = printer.toolhead.axis_maximum.z %}

  M117 Finalizando impressão...
  M400
  G91
  G1 E-10 F2100
  G90

  {% set z_margin = params.Z_MARGIN|default(10)|float %}
  {% set z_now    = printer.gcode_move.gcode_position.z|float %}
  {% set target_z = [max_z - z_margin, z_now] | max %}
  G1 Z{target_z} F300

  M104 S0
  M140 S0
  M107
  M84

  M117 Impressão Finalizada!

  LED_LOOP_OFF
  # opcional: desliga tudo no fim
  # LEDS_ALL_OFF


#--------------------------------------------------------------------

[gcode_macro CUSTOM_PROBE_CALIBRATE]
gcode:
  LED_LOOP_CICLO
  QUERY_ENDSTOPS
  SS_CONDITIONAL_TAKE_PROBE

  G90
  G1 Y60 F6000
  G1 X40 F6000

  PROBE_CALIBRATE

  LED_LOOP_OFF
  LED_STATUS_PRINT


[gcode_macro CALIBRATE_Z_ENDSTOP]
gcode:
  LED_LOOP_CICLO
  
  G28

  G90
  G1 Y60 F6000
  G1 X60 F6000
  G1 Z10 F1500

  M117 Calibrando endstop do Z
  Z_ENDSTOP_CALIBRATE
  

  LED_LOOP_OFF
  LED_STATUS_PRINT


[gcode_macro CALIBRATE_BED_SCREWS_ADJUST]
gcode:
  LED_STATUS_AQUECENDO
  

  M117 Aquecendo hotend e cama...
  M104 S160
  M140 S105

  M109 S160
  M190 S105

  M117 Iniciando calibração...
  G28
  BED_SCREWS_ADJUST

  

  LED_STATUS_PRINT


[gcode_macro _HOME_X]
gcode:
  LED_LOOP_CICLO
  
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
  {% set HOME_CURRENT = 0.7 %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

  G28 X
  G91
  G1 X-2 F1200
  G4 P1000
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
  
  LED_LOOP_OFF
  LED_STATUS_PRINT

[gcode_macro _HOME_Y]
gcode:
  LED_LOOP_CICLO
  
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
  {% set HOME_CURRENT = 0.7 %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

  G28 Y
  G91
  G1 Y-2 F1200
  G4 P1000
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
  
  LED_LOOP_OFF
  LED_STATUS_PRINT


[homing_override]
axes: xyz
gcode:
  LED_LOOP_CICLO
  
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  {% if home_all or 'Z' in params %}
    G28 Z
  {% endif %}

  {% if home_all %}
    G90
    G1 X60 Y60 F6000
  {% endif %}

  
  LED_LOOP_OFF
  LED_STATUS_PRINT
