###############################################################################
## NOZZLE WIPER - A nozzle purge bucket and brush for the Voron 0.1 and other
##                printers for ants
##
## Configuration:
##
## 1.  Set the correct PWM pin that you connected the Orange wire
##     to in the [servo wipeServo] section replacing XXNN
## 2.  Home X, Y and Z axes
## 3.  Lower Z by at least 50mm
## 4.  Run the NW_DEPLOY macro and ensure the servo extends the arm 90 degrees
## 5.  Use the printer controls to move the nozzle so that it is inline with
##     the brush on the X axis and so that it is in the centre of the purge
##     bucket on the Y axis
## 7.  Run M114 to get the nozzle position and set variable_x and variable_y.
##     If you do not set these values the macro will fail as the defaults are
##     deliberately wrong
## 8.  Move the nozzle into the center of the brush and raise the mount on
##     the extrusion until the nozzle just rests into the brush. Do not let the
##     brush touch the sock or it'll wear it out prematurely
## 9.  Move the nozzle out of the way from the brush and purge bucket
## 10. Run NW_RETRACT and ensure the servo moves the arm back away to the side
##
## Testing:
##
## 1.  Heat the nozzle to the printing temperature of the loaded filament
## 2.  Home all axes
## 3.  Be prepared to hit the Emergency Stop button if things don't go as they
##     should
## 4.  Run NW_CLEAN_NOZZLE
##
## That should be all changes needed. Call the NW_CLEAN_NOZZLE macro from
## the end of your START_PRINT macro to wipe the nozzle clean before printing
###############################################################################

[servo wipeServo]
pin: PA1
initial_angle: 100
minimum_pulse_width: 0.0005  # 0.5ms
maximum_pulse_width: 0.0025  # 2.5ms
maximum_servo_angle: 360

[gcode_macro NW_CLEAN_NOZZLE]
gcode:
   {% if "xyz" in printer.toolhead.homed_axes %}
      SAVE_GCODE_STATE NAME=NW_CLEAN_NOZZLE
      G90
      NW_DEPLOY
      NW_PURGE
      NW_WIPE
      NW_RETRACT
      RESTORE_GCODE_STATE NAME=NW_CLEAN_NOZZLE
   {% else %}
      { action_raise_error("Home All Axis First") }
      M117 Home All Axis First
   {% endif %}

[gcode_macro NW_BUCKET_POS]
# Sensible values for variable_x would be 0, but adjust as per the instructions
variable_x: 1
# Sensible values for variable_y would be around 90, but adjust as per the instructions
variable_y: 102
# Sensible value for variable_z is 50
variable_z: 105
gcode:
  M118 bucket pos X:{printer["gcode_macro NW_BUCKET_POS"].x} Y:{printer["gcode_macro NW_BUCKET_POS"].y} Z:{printer["gcode_macro NW_BUCKET_POS"].z}

[gcode_macro NW_DEPLOY]
gcode:
    G90
    G0 Z{printer["gcode_macro NW_BUCKET_POS"].z}
    SET_SERVO SERVO=wipeServo ANGLE=300
    G4 P500
    
[gcode_macro NW_RETRACT]
gcode:
    SET_SERVO SERVO=wipeServo ANGLE=110
    SET_SERVO SERVO=wipeServo WIDTH=0 # OFF
    G4 P500

#[gcode_macro NW_WIPE]
#gcode:
#    G90
#    G0 Z{printer["gcode_macro NW_BUCKET_POS"].z} F5000
#    # Início do movimento: aproxima no X da cuba
#    G0 X{printer["gcode_macro NW_BUCKET_POS"].x} Y{printer["gcode_macro NW_BUCKET_POS"].y - 25} F5000

#    # Ciclos de limpeza no Y (vai e volta sobre a escova/balde)
#    {% for wipes in range(1, 4) %}
#        G0 Y{printer["gcode_macro NW_BUCKET_POS"].y - 25} F2000
#        G0 Y{printer["gcode_macro NW_BUCKET_POS"].y - 55} F2000
#    {% endfor %}

    # >>> NOVO PASSO: retornar ao ponto inicial de purga antes de ir ao centro <<<
#    G0 X{printer["gcode_macro NW_BUCKET_POS"].x} Y{printer["gcode_macro NW_BUCKET_POS"].y} F5000
#    G4 P200  ; breve pausa opcional

#    # Agora sim: mover para o “centro”/área segura da mesa
#    G0 X60 F5000
#    G0 Y60 F5000

[gcode_macro NW_WIPE]
description: "Limpeza baseada em geometria da escova a partir do ponto de purga"
variable_pre_entry: 5        # mm antes do início da escova
variable_brush_offset: 10    # mm da purga até o INÍCIO da escova
variable_brush_len: 25       # mm de comprimento da escova
variable_passes: 4           # nº de passadas (vai-e-volta)

gcode:
    {% set bx = printer["gcode_macro NW_BUCKET_POS"].x %}
    {% set by = printer["gcode_macro NW_BUCKET_POS"].y %}
    {% set bz = printer["gcode_macro NW_BUCKET_POS"].z %}

    {% set pre   = (params.PRE   | default(printer["gcode_macro NW_WIPE"].variable_pre_entry   | default(5  ))) | float %}
    {% set off   = (params.OFFSET| default(printer["gcode_macro NW_WIPE"].variable_brush_offset| default(10 ))) | float %}
    {% set length= (params.LEN   | default(printer["gcode_macro NW_WIPE"].variable_brush_len   | default(30 ))) | float %}
    {% set passes= (params.PASSES| default(printer["gcode_macro NW_WIPE"].variable_passes      | default(3  ))) | int %}

    {% set y_start = by - off %}
    {% set y_end   = y_start - length %}
    {% set y_pre   = y_start + pre %}

    G90
    G0 Z{bz} F5000

    # Aproxima no X da escova e posiciona na pré-entrada
    G0 X{bx} Y{y_pre} F5000

    # Ciclos de limpeza
    {% for i in range(passes) %}
        G0 Y{y_start} F6000
        G0 Y{y_end}   F6000
    {% endfor %}

    # Retorna ao ponto de purga
    G0 X{bx} Y{by} F5000
    G4 P200


    # Retorna ao ponto de purga (útil p/ próxima etapa)
   # G0 X{bx} Y{by} F5000
   # G4 P200

   # # Área segura
   # G0 X60 F5000
   # G0 Y60 F5000



[gcode_macro NW_PURGE]
gcode:
    G90
    G0 Z{printer["gcode_macro NW_BUCKET_POS"].z} F5000
    G0 X{printer["gcode_macro NW_BUCKET_POS"].x} Y{printer["gcode_macro NW_BUCKET_POS"].y} F5000
    {% if printer.extruder.temperature >= 180 %}
       M83
       G1 E10 F150
       G1 E-2 F{150 * 750}
       G4 P{2000}
       G92 E0
    {% else %}
      { action_raise_error("Nozzle Temp must be > 180C") }
    {% endif %}
